# vsrepository

./: README.md
vs-main-deployment/: .project  pom.xml
vs-main-deployment/INITIAL_BACKUP/: pom.xml
vs-main-deployment/INITIAL_BACKUP/vs-menu-model/src/main/java/com/vs/menu/models/: Menu.java
vs-main-deployment/INITIAL_BACKUP/vs-menu-model/src/main/java/com/vs/menu/repo/: MenuRepository.java
vs-main-deployment/INITIAL_BACKUP/vs-menu-service/: .project  pom.xml
vs-main-deployment/INITIAL_BACKUP/vs-menu-service/src/main/java/com/vs/menu/controller/: LoginController.java  MenuController.java
vs-main-deployment/INITIAL_BACKUP/vs-springboot-starter/: pom.xml
vs-main-deployment/INITIAL_BACKUP/vs-springboot-starter/src/main/java/com/vs/: VSBoot.java
vs-main-deployment/INITIAL_BACKUP/vs-springboot-starter/src/main/resources/static/: index.html
vs-main-deployment/INITIAL_BACKUP/vs-springboot-starter/src/main/resources/static/app/content/: addmenu.html  menu.html
vs-main-deployment/INITIAL_BACKUP/vs-springboot-starter/src/main/resources/static/app/controllers/: MenuController.js
vs-main-deployment/INITIAL_BACKUP/vs-springboot-starter/src/main/resources/static/app/lib/: angular-timer.min.js
vs-menu-model/: .project
vs-menu-model/src/main/java/com/vs/menu/models/: User.java
vs-menu-service/src/main/java/com/vs/menu/configuration/: DatabaseConfig.java
vs-menu-service/src/main/java/com/vs/menu/service/: MenuService.java
vs-springboot-starter/: .project  pom.xml
vs-springboot-starter/src/main/java/com/vs/: VSBoot.java
vs-springboot-starter/src/main/resources/: application.properties
vs-springboot-starter/src/main/resources/static/: menu.html
vs-springboot-starter/src/main/resources/static/app/content/: example.html
vs-springboot-starter/src/main/resources/static/app/controllers/: addmenucontroller.js
vs-springboot-starter/src/main/resources/static/app/lib/: angular-idle.js
vs-springboot-starter/src/main/resources/static/app/lib/1.2.1/: angular-mocks.js
